[model]
# MODEL DATA
# game_type=prisoners-dilema OR chicken-game OR no-predefined-game-type
game_type=prisoners-dilema
grid_height=20
grid_width=20
steps=1000

# AGENT DATA
total_agents=300
# initial_wealth_type=random OR fixed
initial_wealth_type=fixed
fixed_wealth_value=1000
fixed_property_value=500
percentage_of_owners=50
initial_wealth_range_lower=100
initial_wealth_range_upper=200

# TRADE strategy specific rules
# The percentage buyer bids more than current property price
property_buy_price_percentage=0.12

# active_strategies=hawk,dove,possessor,trader,traderToM0,traderToM1
active_strategies=hawk,dove,possessor,trader,traderToM0,traderToM1

# Sum of all population percentage should be 1
hawk_population_percent=0.17
dove_population_percent=0.17
possessor_population_percent=0.17
trader_population_percent=0.17
traderToM0_population_percent=0.17
traderToM1_population_percent=0.17

[results]
# Collect plot results
total_runs=10
output_folder=dmas_results
# verbose_mode=off/on
verbose_mode=off