[model]
# MODEL DATA
game_type=prisoners-dilema
grid_height=50
grid_width=50
steps=200

# AGENT DATA
total_agents=1000
# initial_wealth_type=random OR fixed
initial_wealth_type=fixed
fixed_wealth_value=1000
fixed_property_value=500
percentage_of_owners=50
initial_wealth_range_lower=100
initial_wealth_range_upper=200

# TRADE strategy specific rules
# The percentage buyer bids more than current property price
property_buy_price_percentage=0.12

# active_strategies=hawk,dove,possessor,trader,ToM
active_strategies=hawk,dove,possessor,trader

# Sum of all population percentage should be 1
hawk_population_percent=0.25
dove_population_percent=0.25
possessor_population_percent=0.25
trader_population_percent=0.25

[results]
# Collect plot results
total_runs=3
output_folder=dmas_results