[model]
game_type=prisoners-dilema
initial_wealth_type=random
total_agents=40
grid_height=10
grid_width=10
steps=50
percentage_of_owners=50
initial_wealth_range_lower=10
initial_wealth_range_upper=20
# active_strategies=hawk,dove,possessor,trader,ToM
active_strategies=hawk,dove,possessor,trader
hawk_population_percent=0.25
dove_population_percent=0.25
possessor_population_percent=0.25
trader_population_percent=0.25